{
  "redirects": [
    { "source": "/how-it-works", "destination": "/shop", "permanent": true },
    { "source": "/how-it-works/:path*", "destination": "/shop", "permanent": true },
    { "source": "/tiptraq", "destination": "/shop", "permanent": true },
    { "source": "/q", "destination": "/daily-cue", "permanent": true },
    { "source": "/q/:path*", "destination": "/daily-cue", "permanent": true },
    { "source": "/pitch", "destination": "/", "permanent": true },
    { "source": "/pitch/:path*", "destination": "/", "permanent": true },
    { "source": "/evidence", "destination": "/research/photonic-age", "permanent": true },
    { "source": "/evidence/:path*", "destination": "/research/photonic-age", "permanent": true },
    { "source": "/loss-in-light-years", "destination": "/research/photonic-age", "permanent": true },
    { "source": "/loss-in-light-years/:path*", "destination": "/research/photonic-age", "permanent": true },
    { "source": "/science", "destination": "/research/photonic-age", "permanent": true },
    { "source": "/technology", "destination": "/research/photonic-age", "permanent": true },
    { "source": "/clinicians", "destination": "/contact", "permanent": true },
    { "source": "/model-your-firm", "destination": "/for-firms", "permanent": true },
    { "source": "/hibernation", "destination": "/contact", "permanent": true }
  ]
}
