{
  "redirects": [
    { "source": "/how-it-works", "destination": "/#tiptraq", "permanent": true },
    { "source": "/how-it-works/:path*", "destination": "/#tiptraq", "permanent": true },
    { "source": "/contact", "destination": "/#hibernation", "permanent": true },
    { "source": "/shop", "destination": "/#hero", "permanent": true },
    { "source": "/shop/:path*", "destination": "/#hero", "permanent": true },
    { "source": "/pitch", "destination": "/#hero", "permanent": true },
    { "source": "/pitch/:path*", "destination": "/#hero", "permanent": true },
    { "source": "/evidence", "destination": "/#photonic-age", "permanent": true },
    { "source": "/evidence/:path*", "destination": "/#photonic-age", "permanent": true },
    { "source": "/science", "destination": "/research/photonic-age", "permanent": true },
    { "source": "/technology", "destination": "/research/photonic-age", "permanent": true },
    { "source": "/clinicians", "destination": "/#hibernation", "permanent": true },
    { "source": "/tiptraq", "destination": "/#tiptraq", "permanent": true },
    { "source": "/signin", "destination": "/#hero", "permanent": false },
    { "source": "/signup", "destination": "/#hibernation", "permanent": false },
    { "source": "/auth/:path*", "destination": "/#hero", "permanent": false }
  ]
}
